HandwritingGenerator/MainWindow.xaml

<Window x:Class="HandwritingGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandwritingGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Name="root">
        <RichTextBox Name="sp"/>

        <ItemsControl HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="5, 3, 5, 0"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <Button Content="Import" Click="Button_Import"/>
            <Button Content="Export" Click="Button_Export"/>
            <CheckBox Name="useBackground" Content="Use background"/>
        </ItemsControl>


        <!--<RichTextBox Name="box" Margin="10 0 10 10" Grid.Row="1">
            <FlowDocument>
                <Section>
                    <Paragraph>
                        <Run>
                            awa
                        </Run>
                        <Run>
                            qwq
                        </Run>
                    </Paragraph>
                </Section>
            </FlowDocument>
        </RichTextBox>-->
    </Grid>
</Window>
